<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Up</title>
    <style>
        .model{
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            
            
        }
        .model_content{
            position: relative;
            background-color: grey;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,1.9);
            animation-name: animatetop;
            animation-duration: 0.4s;
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
        }
        @-webkit-keyframes animatetop{
            from{
                top: -300px;
                opacity: 0;
            }
            to{
                top: 0;
                opacity: 1;
            }
        }
        @keyframes animatetop{
            from{
                top: -300px;
                opacity: 0;
            }
            to{
                top: 0;
                opacity: 1;
            }
        }
        .close{
            color: white;
            float: right;
            font-weight: bold;
            font-size: 28px;

        }
        .close:hover,.close:focus{
            color: #000;
            text-decoration: none;
            cursor: pointer;

        }
        .model_header{
            padding: 2px 16px;
            background-color: #5cba5c;
            color: white;

        }
        .model_body{
            padding: 2px 16px;

        }
        .model_footer{
            padding: 2px 16px;
            background-color: #5cba5c;
            color: white;
        }
    </style>
</head>
<body>
    <button id="btn">Pop UP</button>
    <div id="mymodel" class="model">
        <div class="model_content">
               <div class="model_header">
                <span class="close">&times;

                </span>
                    <h2>POP UP Header</h2>
               </div>
               <div class="model_body">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique maxime facilis, eos accusamus hic aliquam repudiandae tempore a minima pariatur odio, temporibus consequatur exercitationem id, quidem praesentium. Quis, eum! Voluptate.
                </p>
               </div>
               <div class="model_footer">
                <h3>POP UP Footer</h3>
               </div>
        </div>
    </div>
    <script>
        var model= document.getElementById("mymodel");
        var btn= document.getElementById("btn");
        var span= document.getElementsByClassName("close")[0];
        btn.onclick= function(){
            model.style.display="block";
        }
        span.onclick=function(){
            model.style.display="none";
        }
        window.onclick=function(event){
            if(event.target==model){
                model.style.display="none";
            }
        }
    </script>
</body>
</html>